<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>12306验证身份信息</title>
<meta content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" name="viewport">
<style> 
body{color:#666; line-height:24px; background:#e8edf1; font-size:15px; font-family: Helvetica; margin-top: 8px;}
*{ margin:0; padding:0;}
.header {text-align: left;}
.title h3{  padding:0 8px; line-height:22px; border-radius:3px; font-weight:bold; display:inline-block;font-size:15px; margin-top: 14px;}
.header { margin:16px 8px 0 10px;}
.fbt {font-size: 14px; text-align:left;}
.tips{line-height:15px; margin:10px 8px 0 10px; text-align:left}
.tips .title { margin-bottom: 8px; }
.tips p{line-height:20px; font-size:14px; }
</style>
<link rel="stylesheet" type="text/css" href="chrome://translator/skin/floatingPanel.css"></head>
<body>
<div class="header">
     <h3>3月1日起12306要核验身份信息，<a href="https://kyfw.12306.cn">点击前往12306</a></h3>
     
</div>
<div class="tips">

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自3月1日起，12306将互联网购票信息进行核验，12306注册账号、常用联系人、乘车人身份信息均会进行验证，须确保姓名与证件号码对应真实准确，网上购票才能成功。到时如果不能顺利购票，请登陆12306网站查阅“常见问题”或拨打12306咨询。</p>

<div class="title"><h3>1、怎么知道我能不能正常买票？</h3></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果你注册12306账号时填写的信息，以及常用联系人所填写的信息，姓名与证件号码对应是真实准确的，请忽略这个通知。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果你注册12306账号时，包括常用联系人的信息，姓名与证件号码对应不是真实准确的，就不能正常进行网上购票。</p>

<div class="title"><h3>2、账号、常用联系人（乘车人）显示“待核验”“未通过”怎么办？</h3></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;待核验：持填写的有效证件原件，到需到火车站售票窗口或代售点办理。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未通过：登陆12306网站修改确认姓名与证件号码完全一致。</p>

<div class="title"><h3>3、验证真心太麻烦，有没有更好的办法？</h3></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有。请使用“达人通行证”直接登录购票，摆脱12306账号的烦恼。</p>
</div>



 

<div id="translator-floating-panel" class="translator-theme-default" style="display: none; bottom: auto; left: 213px; right: auto; top: 91px;"><div id="translator-floating-panel-button" title="点击翻译"></div></div></body></html>