<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
<title>清明节出游，100张火车票免费送、50间酒店免费住！</title>
<style type="text/css">
    body,p,li,ul,ol,h2,h3,h1,input{padding:0;margin:0}
	html,body{color:#333;line-height:1.3em;font-size:100%;font-family:"微软雅黑"}
	ul,li{ list-style:none}
        a{color:#000;text-decoration:none}
        img{border:none}
	#contenter{width:100%;font-size:0.75em}
	.contentBox{width:96%; margin:10px auto}
	h1.title{ text-align:center; font-size:1.5em; line-height:3em}
	.downBox,.names{width:96%; margin:0 auto; border:1px solid #939393; border-radius:9px; background:#ededed; overflow:hidden}
	.downBox li{height:45px;border-bottom:1px solid #939393; border-top:1px solid #fff; padding:0 2%; text-shadow:0 1px 0 #fff;font: bold 1.25em/45px "微软雅黑" ;}
	
		.banner{margin-bottom:10px}
	.banner img{width:100%}
	
	
	
	.downBox li a{ display:block; color:#333;}
	.downBox li em{background:url(icon.png) no-repeat; float:left; width:22px; height:25px; margin:10px 2% 0 0}
	.downBox li em.andr{ background-position:0 -55px}
	.downBox li em.wind{ background-position:0 -103px}
	.downBox li em.arrow{ float:right; width:7px; height:12px; background-position:0 -160px; margin-top:18px}
	.downBox li:first-child{ border-top:none}
	.downBox li:last-child{ border-bottom:none}
	.form{width:96%;margin:10px auto; height:40px; }
	.form label{float:left; width:20%;font-size:1.25em ;line-height:40px; text-align:center; border:1px solid #939393; border-radius:9px 0 0 9px; background:#ededed}
	.form input[type=text]{float:left; width:55%;border:1px solid #939393;background:#fff; border-left:none; height:20px;font:normal 1.25em "微软雅黑"; border-radius:0 9px 9px 0;padding:10px 4px;}
	.form input[type=submit]{ float:right; width:20%; border:1px solid #0959C3;background:-webkit-gradient(linear, left top, left bottom, from(#2E6EEE), to(#0C61CB));background:-moz-linear-gradient(center top , #2E6EEE, #0C61CB 100%); color:#0000; border-radius:9px; height:40px;font:normal 1.25em/40px "微软雅黑";}
	.names{width:92%; padding:10px 2%;font-size:1.1em}
</style>
</head>

<body>
<div id="contenter">
    <div class="contentBox">

        <div class="banner"><img src="banner.png" ></div>
        <div class="names">
        <p>清明节出游，100张火车票免费送、50间酒店免费住！<br/>
            清明小长假计划去哪儿玩？不管你是去拉萨遥望蓝天，还是去三亚沐浴阳光，每天20张免费火车票、10间免费酒店，连送5天！<br/><br/>
            活动细则：<br/>
            <font style="color: red">
            1.4月1日-4月5日内，通过火车票达人购买国内任意出发地和目的地火车票的用户，通过酒店达人预订且入住国内任意酒店的用户，均可参与此次活动；<br/>
            2.此次活动共提供100张免费火车票和50间免费酒店，不限城市；<br/>
            3.每天抽取20名火车票幸运用户、10名酒店幸运用户，微博和客户端每天公布中奖用户，在活动时间结束后的7个工作日内，由工作人员致电联系给予费用报销；<br/>
            4.活动时间为2014年4月1日0:00-4月5日24:00<br/>
            5.此次活动所有解释权归火车票达人&酒店达人所有；<br/>
            </font>
        </p>
      </div>
    </div>
</div>
</body>
</html>
<span style="display: none">
<script src="http://s15.cnzz.com/stat.php?id=3657471&web_id=3657471&show=pic" language="JavaScript"></script> 
</span>